#Configuración Spark.
spark.app.name=BCIO
spark.dynamicAllocation.enabled=false
#spark.executor.memory=15g
#spark.executor.instances=8
spark.sql.parquet.compression.codec=snappy

#Parametros proceso General
BCIOBasePath=gs://dataprisaglobalstratiodes/modelos/BCIO/

#Parametros proceso GetInfoAPI
GetInfoAPI.API=API/
GetInfoAPI.url_api_token=https://backoffice-api-final-milestone-dot-dni-bcio-preprod.appspot.com/api/auth/login?username=data%40prisa.com&password=data%21Rules
GetInfoAPI.url_api_campaigns=https://backoffice-api-final-milestone-dot-dni-bcio-preprod.appspot.com/api/campaigns/withoffers?&status[]=LIVE&status[]=PAUSED&status[]=SCHEDULED
GetInfoAPI.header_auth=Authorization

#Parametros proceso EscrituraModeloRedis
EscrituraModeloRedis.IP=104.199.101.148
EscrituraModeloRedis.Puerto=6379
EscrituraModeloRedis.json_bcio=gs://dataprisaglobalstratiodes/modelos/BCIO/JSON/test_bcio.json
EscrituraModeloRedis.userVSscorePath=userVSscore/
EscrituraModeloRedis.ttl=104400

#Modelo30DaysCampaignInfoCTR
Modelo30DaysCampaignInfoCTR.CTR_tags=CTR_tags/
Modelo30DaysCampaignInfoCTR.userId_tags=userId_tags/
Modelo30DaysCampaignInfoCTR.API=API/
Modelo30DaysCampaignInfoCTR.CampaignInfo30days=CampaignInfo_30Days/
Modelo30DaysCampaignInfoCTR.newInfo=CampaignInfo_new/
Modelo30DaysCampaignInfoCTR.project_id=datanoticiasdesarrollo
Modelo30DaysCampaignInfoCTR.dataset=BCIO
Modelo30DaysCampaignInfoCTR.table=prueba
Modelo30DaysCampaignInfoCTR.gs_bucket=dataprisaglobalstratiodes/tmp
Modelo30DaysCampaignInfoCTR.location=EU

#FormattingData
FormattingData.userVStagsPath=userId_tags/
FormattingData.formatedUserIdTagsPath=formated_userId_tags/

#TrainClustering
TrainClustering.numCluster=0
TrainClustering.userVStagsPath=formated_userId_tags/
TrainClustering.clusteringModelPath=clusteringModel

#PredictClustering
PredictClustering.userVStagsPath=formated_userId_tags/
PredictClustering.clusteringModelPath=clusteringModel
PredictClustering.clusteredDataPath=clusteredData/

#ContentSimilarity
ContentSimilarity.oldContentsPath=CampaignInfo_30Days/
ContentSimilarity.newContentsPath=CampaignInfo_new/
ContentSimilarity.similarityPath=contentsSimilarities/

#CalculateCTR
CalculateCTR.CTR_tags=CTR_tags/
CalculateCTR.clusteredDataPath=clusteredData/
CalculateCTR.ctrByClusterPath=ctrByCluster/

#CalculateScore
CalculateScore.clusteringModelPath=clusteringModel
CalculateScore.clusteredDataPath=clusteredData/
CalculateScore.ctrByClusterPath=ctrByCluster/
CalculateScore.similarityPath=contentsSimilarities/
CalculateScore.userVSscorePath=userVSscore/