# data-model

./: pom.xml
shellScripts/: BCIO.properties  BCIO.sh
src/main/scala/es/prisa/derivado/constants/: DerivadoConstants.scala  ProcessIds.scala
src/main/scala/es/prisa/derivado/dao/: ProcessDao.scala
src/main/scala/es/prisa/derivado/main/: appMain.scala
src/main/scala/es/prisa/derivado/process/: CalculateCTRProcess.scala  CalculateScoreProcess.scala  ContentSimilarityProcess.scala  EscrituraModeloRedisProcess.scala  FormattingDataProcess.scala  GetInfoAPIProcess.scala  Modelo30DaysCampaignInfoCTRProcess.scala  PredictClusteringProcess.scala  TrainClusteringProcess.scala
src/main/scala/es/prisa/derivado/util/: IngestionType.scala
